schema.graphql

type Schema {
    query: Query
    mutation: Mutation
}

type Query {
    getListItems: [ListItem]
    getListItem(id: String!): ListItem
}

type Mutation {
    createListItem(input: CreateListItemInput!): ListItem
    updateListItem(input: UpdateListItemInput!): ListItem
    deleteListItem(input: DeleteListItemInput!): ListItem
}

type ListItem {
    id: String
    content: String
    qty: Int
    lastModified: Int
}

input CreateListItemInput {
    id: String
    content: String
    qty: Int
    lastModified: Int
}

input UpdateListItemInput {
    id: String
    content: String
    qty: Int
    lastModified: Int
}

input DeleteListItemInput {
    id: String
}